<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IDEAS</title>
	
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>

	



	
<body>

	
	
	<div class = "navbar">
	
		<a href = "index.html">
		
			<img src = "../IMG/HWA-colors.png" width = "220px" height = "110px" alt = "" id = "logo">
		</a>
	
		<div class = "button-stack"> 
		
			<a href = "design.html" >
				<h1 id = "design"> DESIGN  </h1>
			</a> 
			<a href = "code.html">
				<h1 id = "code">  CODE </h1>
			</a> 
			<a href = "ideas.html">
				<h1 id = "ideas"> IDEAS </h1>
			</a>
		
		</div>
		
		<div class = "button-stack" id = "sns"> 
		
			<a href = "https://www.instagram.com/shelost.off/" >
				<h1 id = "ig"> IG</h1>
			</a> 
			<a href = "mailto: shelost.off@gmail.com">
				<h1 id = "email">  EMAIL </h1>
			</a> 
		
		</div>
	

	</div>
	
	
	<div class = "element">
	
		<h1 class = "bigbig"> IDEAS </h1>
		
	
	</div>
	
	<div class = "element">
	
		<h2> Think of this page as an unfiltered repository of ideas from Heewon's mind; anything that doesn't fit neatly into "design" or "code" categories ends up on this page. </h2>
		
	
	</div>
	
	<a href = "calculator.html">
		<div class = " element">
	
		
			<h1 class = "big"> PAGE IN PROGRESS </h1>
		
		</div>
	</a>
	
	

	
	
</body>
</html>
