<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Heewon </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Newsreader:ital,opsz,wght@0,6..72,200;0,6..72,300;0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,700;0,6..72,800;1,6..72,200;1,6..72,300;1,6..72,400;1,6..72,500;1,6..72,600;1,6..72,700;1,6..72,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16.png" />
    <link href = 'css/style.css' rel = 'stylesheet'>
</head>
<body>

    <div id = 'bar'>
        <div id = 'progress'></div>
    </div>

    <div id = 'navbar'>

        <div id = 'mast'>
            <h1> Heewon </h1>
        </div>

        <div id = 'nav'>
            <a href = 'resume.pdf'>
                <h2> CV </h2>
            </a>
            <h2 id = 'contact'> Contact </h2>
        </div>
    </div>



    <div id = 'square'>
        <div id = 'title'>
            <!--
            <img src = 'assets/heewon3b.png' alt = 'heewon' id = 'heewon'>
             -->
            <h1>Heewon</h1>
            <p id = 'one'> I make web apps, graphics, business sites, and everything in between. </p>
            <p id = 'two'> Online, I'm usually <span><img class = 'logo' src = 'assets/smiley.png' alt = 'logo'> Dantès </span>.  </p>

        </div>

        <div class = 'row'>

            <a href = 'https://linkedin.com/in/hwahn'>
                <img class = 'hoverable' src = 'assets/linkedin.svg' alt = 'social'>
            </a>

            <a href = 'https://twitter.com/shelostofff'>
                <img class = 'hoverable' src = 'assets/twitter.svg' alt = 'social'>
            </a>

            <a href = 'https://medium.com/sailordantes'>
                <img class = 'hoverable' src = 'assets/medium.svg' alt = 'social'>
            </a>

            <a href = 'https://instagram.com/shelostoff'>
                <img class = 'hoverable' src = 'assets/instagram.svg' alt = 'social'>
            </a>

        </div>

    </div>


    <div id = 'main'>
    </div>


    <canvas id = 'bg'></canvas>
    <canvas id = 'canvas'></canvas>

</body>

<script src = 'js/functions.js'></script>
<script src = 'js/items.js'></script>
<script src = 'js/canvas.js'></script>
<script src = 'js/script.js'></script>
</html>